# InventoryHub

./: .dockerignore  .env.example  .gitignore  AI_SETUP_GUIDE.md  API_SPECIFICATION.md  ARCHITECTURE.md  ARCHITECTURE_REVIEW.md  BUSINESS_MONETIZATION_STRATEGY.md  DEPLOYMENT.md  DEPLOYMENT_GUIDE.md  DEVELOPMENT.md  Dockerfile  Dockerfile.dev  LICENSE  PRODUCTION_IMPROVEMENTS.md  PROJECT_STATUS.md  README.md  RECREATION_GUIDE.md  SYSTEM_BLUEPRINT.json  docker-compose.dev.yml  docker-compose.yml  nginx.conf
.claude/: CLAUDE.md  settings.json
.claude/agents/: architect.md  code-reviewer.md  database-designer.md  security-auditor.md  testing-specialist.md
.claude/commands/: optimize.md  review.md  secure.md  test.md
.claude/skills/: api-generator.md  performance-optimization.md  saas-migration.md  security-audit.md
.github/workflows/: ci-cd.yml
FullStackApp/: FullStackSolution.sln
FullStackApp/ClientApp/: ClientApp.csproj  Program.cs
FullStackApp/ClientApp/Layout/: NavMenu.razor
FullStackApp/ClientApp/Pages/: FetchProducts.razor
FullStackApp/ClientApp/Properties/: launchSettings.json
FullStackApp/ServerApp/: Program.cs  ServerApp.csproj  ServerApp.http  appsettings.Development.json  appsettings.json
FullStackApp/ServerApp.Tests/: ApiTests.cs  ServerApp.Tests.csproj
FullStackApp/ServerApp/Data/Contexts/: MasterDbContext.cs  TenantDbContext.cs
FullStackApp/ServerApp/Data/Repositories/: IRepository.cs  ProductRepository.cs  Repository.cs
FullStackApp/ServerApp/Domain/Entities/: Advanced.cs  ApplicationUser.cs  Audit.cs  Category.cs  Location.cs  Order.cs  Product.cs  Role.cs  Security.cs  Supplier.cs  Tenant.cs
FullStackApp/ServerApp/Endpoints/: AIEndpoints.cs  AlertEndpoints.cs  AnalyticsEndpoints.cs  AuthEndpoints.cs  ProductEndpoints.cs  TenantEndpoints.cs  WebhookEndpoints.cs
FullStackApp/ServerApp/Middleware/: RateLimitingMiddleware.cs  TenantResolutionMiddleware.cs
FullStackApp/ServerApp/Properties/: launchSettings.json
FullStackApp/ServerApp/Services/: AlertService.cs  AnalyticsService.cs  AuthService.cs  BackgroundJobService.cs  BarcodeService.cs  ExportService.cs  ITenantService.cs  PermissionService.cs  SubscriptionService.cs  TenantService.cs  WebhookService.cs
FullStackApp/ServerApp/Services/AI/: AIService.cs  ForecastingService.cs
FullStackApp/Shared/: Shared.csproj
FullStackApp/Shared/DTOs/: AuthDTOs.cs  ProductDTOs.cs  TenantDTOs.cs
FullStackApp/Shared/Models/: BaseEntity.cs  SubscriptionTier.cs
FullStackApp/SharedModels/: Product.cs  SharedModels.csproj
scripts/: dev-clean.sh  dev-logs.sh  dev-restart.sh  dev-setup.sh  dev-shell.sh  dev-start.sh  dev-stop.sh  dev-test.sh
